<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOZY</title>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">     
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="bg">
    <div class="container">
        <img src="./img/me.jpg" alt="My picture">
        <div class="name-title">
            <img src="./img/BoozyNameWhite.png" width="500px" height="150px">
          <h1>Your Name Here</h1>

            <h4><b><i>Your Title here Ex: Software Developer</i></b></h4>
        </div>
            <div class="row links">
                <div class="col">
                   <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" twitter="LinkedIn"></i>
                    <i class="fa fa-file-text fa-2x" aria-hidden="true" title="Resume"></i>
                    <i class="fa fa-github fa-2x" aria-hidden="true" title="Github"></i> 
               
                </div>
            </div>
            <div class="description">
                <p>More Info about yourselfe</p>
            </div>
            <div class="grid-wrapper">
                <div class="row">
                    <div class="col">
                        <h2>Major</h2>
                        <h3>Major goes here</h3>
                    </div>
                    <div class="col">
                        <h2>Email</h2>
                        <h3 email><a href="mailto:youremailhere@email.com">emailhere@aol.com</a></h3>
                    </div>
                    <div class="col">
                        <h2>Phone</h2>
                        <h3>Your # here</h3>
                    </div>
                 </div>
            </div>
           
        </div>
</div>
</body>
</html>