*{
    font-family: "Exo 2", sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
h1{
    color:white;
    font-weight: 900;
    font-size: 50px;
}
h2{
   color:rgb(255, 255, 255);
   font-size: 13px;
}
h3{
    color:rgb(255, 255, 255);
    font-size:18px;
    font-weight: 900;
}
i{
    padding:15px 15px;
}
img{
    width: 50%;
    border-radius: 100%
}
a{
    color:white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
    opacity: 0.7;
}
.bg{
    background-image: url(/Users/jessicamoreno/Downloads/yourweb-master/img/BG.png 
);
    background-size: cover;
    background-repeat: no-repeat;    
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -2;
    color:white; 
}
.bg:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    //background: rgba(218, 165, 32, 0.7);
    z-index: -1;
    top: 0;
    left: 0;
}
.container{
    width:100%;
    color:white;
    text-align: center;
    margin-top:12%;
    position: relative;
}
.name-title{
    padding-top: 20px;
}
.name-title h1{
    line-height: 0.8;
}
.name-title h4{
    font-weight: 500;
}
.links{
    padding: 5px 0 10px 0;
}
.description{
    padding: 20px 0;
    width: 60%;
    margin: auto;
}
.grid-wrapper{
    background: rgba(255,255,255,0.2);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding:5px  15px;
    width: 60%;
    margin: auto;
}
.grid-wrapper:hover{
    background: transparent;
}


@media only screen and (max-width:1200px){
    img{
        width: 25%;
    }
   .grid-wrapper{
    width: 85%;
   }
}   

@media only screen and (max-width:780px){
    img{
        width: 25%;
    }
    h3{
        font-size: 15px;
    }
    .grid-wrapper{
     width: 100%;
    }
 }   

 @media only screen and (max-width:576px){
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 10px;
    }
    img{
        width: 35%;
    }
    .name-title h4{
        font-size: 20px;
        font-weight: 300;

    }
    .grid-wrapper{
        width: 93%;
    }
 }