<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    Happy Hours Nearby
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
        <style type="text/css">
    .mangoReveal { visibility: hidden; }
    .generalReveal { visibility: hidden; }

    /* Theme colors */
    .global-hero-bg {
        background-image: url(C:\Users\Andrea\Desktop\Boozy\Boozy\img\BG.png);
        background-size: cover;
        background-repeat: no-repeat;    
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -2;
        color:white;
        /* background-color: rgb(0,0,0); */
    }
    .global-hero-color {
        background-image: url(\Users\Andrea\Desktop\Boozy\Boozy\img);
        color: rgb(255,255,255) !important;
    }
    .global-mango-color {
        color: rgb(0,0,0) !important;
    }
    .global-accent-bg {
        background-color: rgb(0,0,0);
    }
    .global-accent-bg:hover {
        background-color: rgba(0,0,0, .8);
    }
    .global-accent-color { color: rgb(0,0,0) !important; }
    .global-primary-color { color: rgb(48, 48, 48) !important; }
    .global-primary-bg { background-color: rgb(143, 142, 142) !important; }
    .global-secondary-color { color: rgb(116, 115, 114) !important; }
    .global-secondary-bg { background-color: rgb(71, 71, 71) !important; }
    .global-base-gradient {
        background: linear-gradient(180deg,
        rgb(80, 80, 80) 0,
        rgb(255,198,99) 80%);
    }
    .global-primary-gradient {
        background: rgb(75, 74, 74);
        background: linear-gradient(180deg,
        rgb(83, 83, 83) 0,
        hsla(0,0%,100%,0) 50%);
    }
    .global-secondary-gradient {
        background: rgb(255,198,99);
        background: linear-gradient(180deg,
        rgb(255,198,99) 0,
        hsla(0,0%,100%,0) 50%);
    }
    a {
        color: rgb(0,0,0);
        text-decoration: underline;
    }
</style>
<script>
    var primaryColor = [
        255,
        105,
        57,
    ];
    var secondaryColor = [
        255,
        198,
        99,
    ];
</script><style>
.countdown-container {
    text-align: center;
    font-size: 1.2em;
}
.countdown-container h1.heading {
    font-size: 2.5em;
    margin: 10px 0 30px;
}
.section.links a.button{
    color: white;
    padding: 5px 50px;
    margin-bottom: 10px;    
}
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body class=live>
    <!-- <div class="nav">
        <div class="nav-content">
            <a href="/" class="logo">
                <img class="responsive-image" src="/img/logo.png" alt="MangoHacks">
            </a>
            <div class="menu">
                <a href="#about">Home</a>
                <a href="#about">About</a>
                <a href="/#faq">FAQs</a>
                <a href="/#schedule">Schedule</a>
                <a href="/#sponsors">Sponsors</a>
            </div>
            <a class="mobile-trigger active" href="#" id="small-menu"><i class="fa fa-bars"></i></a>
            <a class="mobile-close" href="#"><i class="fa fa-times"></i></a>
        </div>
    </div> -->
    <div id="app">
    <section class="section extra-padding">
        <div class="container">
            <div class="grid">
                <div class="row">
                    <div class="col-6 schedule">
                        <h2 class="global-accent-bg">Current Happy Hours</h2>
                        <div class="program-wrap">
                            <div class="schedule-item">
                                <div class="global-accent-color time">
                                    4:00 - 5:00 PM
                                </div>
                                <div class="dets">
                                    <h3 class="title">Miller's Ale House - Miami Doral</h3>
                                    <h5 class="location">Miller's Ale House is a casual, local restaurant 
                                        and bar where you can hang out, watch sports, be yourself and enjoy 
                                        the company of others without breaking the bank.</h5>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="global-accent-color time">
                                    4:30 - 5:30PM
                                </div>
                                <div class="dets">
                                    <h3 class="title">Flanigan's Seafood Bar and Grill</h3>
                                    <h5 class="location">Flanigan’s is famous for our legendary Baby Back 
                                        Ribs, and we sell over a million pounds per year. We are also known
                                        for our fresh fish selections and unique preparation options, such 
                                        as Dolphin Francaise and Blackened Tuna. </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var programWrap = $('.program-wrap');
            // programWrap.replaceWith()

            // Get a reference to the program-wrap element
            // figure out how to get a reference to the template for a single schedule item
            // figure out how to loop through array of restaurants to create instances of the template
            // replace the contents of the program-wrap with the instances of the populated restaurant elements

            // html template, loop through variable with jQuery and generate template, 
            // replace div/element with another element jQuery
            let restaurant = {
                name: "Miller's Ale House - Miami Doral",
                place: '3271 NW 87th Ave, Doral, FL 33172',
                happyHour: '4:00 - 5:00 PM',
                menu: 'https://millersalehouse.com/menu/'
            }
            let restaurants = [
                {
                    name: "Miller's Ale House - Miami Doral",
                    place: '3271 NW 87th Ave, Doral, FL 33172',
                    happyHour: '4:00 - 5:00 PM',
                    menu: 'https://millersalehouse.com/menu/'
                },
                {
                    name: "Flanigan's Seafood Bar and Grill",
                    place: '9857 SW 40th St, Miami, FL 33165',
                    happyHour: '',
                    menu: 'http://www.flanigans.net/menu.php'
                }
            ]
        });
    </script>
</body>
</html>
