 body {
        background-image: url(C:\Users\Andrea\Desktop\Boozy\Boozy\img\BG.png);
        background-size: cover;
        background-repeat: no-repeat;    
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -2;
        color:white;
        /* background-color: rgb(0,0,0); */
    }
    .global-hero-color {
        background-image: url(\Users\Andrea\Desktop\Boozy\Boozy\img);
        color: rgb(255,255,255) !important;
    }
    .global-mango-color {
        color: rgb(0,0,0) !important;
    }
    .global-accent-bg {
        background-color: rgb(0,0,0);
    }
    .global-accent-bg:hover {
        background-color: rgba(0,0,0, .8);
    }
    .global-accent-color { color: rgb(0,0,0) !important; }
    .global-primary-color { color: rgb(48, 48, 48) !important; }
    .global-primary-bg { background-color: rgb(143, 142, 142) !important; }
    .global-secondary-color { color: rgb(116, 115, 114) !important; }
    .global-secondary-bg { background-color: rgb(71, 71, 71) !important; }
    .global-base-gradient {
        background: linear-gradient(180deg,
        rgb(80, 80, 80) 0,
        rgb(255,198,99) 80%);
    }
    .global-primary-gradient {
        background: rgb(75, 74, 74);
        background: linear-gradient(180deg,
        rgb(83, 83, 83) 0,
        hsla(0,0%,100%,0) 50%);
    }
    .global-secondary-gradient {
        background: rgb(255,198,99);
        background: linear-gradient(180deg,
        rgb(255,198,99) 0,
        hsla(0,0%,100%,0) 50%);
    }
    a {
        color: rgb(0,0,0);
        text-decoration: underline;
    }